      /IF DEFINED (AR_B64R__)
      /EOF
      /ENDIF

      /DEFINE AR_B64R__
      /INCLUDE ARPG_H,ARCAPRCORE

      //---------------------------------------------------------------*
      // B64FileEncode
      //---------------------------------------------------------------*
       dcl-pr B64FileEncode int(10) extproc(*dclcase);
         pPtStr    pointer value options(*string);
         pInFrom   int(10) const;
         pInTo     int(10) const;
         pUiOutLen like(size_t) options(*omit:*nopass);
         pUiLen    like(size_t) value options(*nopass);
       end-pr;

      //---------------------------------------------------------------*
      // PrcB64FileDecode
      //---------------------------------------------------------------*
       dcl-pr PrcB64FileDecode int(10) extproc(*dclcase);
         pAnStr      varchar(100) const;
         PAnDecPoint varchar(1)   const options(*nopass:*omit);
       end-pr;
