      /IF DEFINED (AR_FCNTL__)
      /EOF
      /ENDIF

      /DEFINE AR_FCNTL__
      /INCLUDE ARPG_H,ARCUNISTD

      //   File Access Modes for open()
       dcl-c  O_RDONLY       1;
       dcl-c  O_WRONLY       2;
       dcl-c  O_RDWR         4;

      //   Mask for use with File Access Modes
       //dcl-c  O_ACCMODE  (O_RDONLY | O_WRONLY | O_RDWR)
       dcl-c  O_ACCMODE  7;

      //   oflag Values for open()
       dcl-c  O_CREAT          8;
       dcl-c  O_EXCL          16;
       dcl-c  O_TRUNC         64;
       dcl-c  O_NOCTTY     32768;

      //   File Status Flags for open() and fcntl()
       dcl-c  O_NONBLOCK         128;

       dcl-c  O_APPEND           256;
       dcl-c  O_LARGEFILE  536870912;
       dcl-c  O_SYNC            1024;
       dcl-c  O_DSYNC           2048;
       dcl-c  O_RSYNC           4096;

       dcl-c  O_CODEPAGE     8388608;

       dcl-c  O_TEXTDATA     16777216;
       dcl-c  O_FORCE_SCAN   67108864;
       dcl-c  O_INHERITMODE 134217728;
       dcl-c  O_CCSID              32;

       dcl-c  O_TEXT_CREAT   33554432;

      //   oflag Share Mode Values for open()
       dcl-c  O_SHARE_RDONLY        65536;
       dcl-c  O_SHARE_WRONLY       131072;
       dcl-c  O_SHARE_RDWR         262144;

       dcl-c  O_SHARE_NONE         524288;


      //   Constants for l_type in flock structure                       */
       dcl-c  F_RDLCK    1;
       dcl-c  F_WRLCK    2;
       dcl-c  F_UNLCK    3;

      //* Duplicate a file descriptor
       dcl-c  F_DUPFD       0;
      //* Get file descriptor flags
       dcl-c  F_GETFD       1;
      //* Set file descriptor flags
       dcl-c  F_SETFD       2;
      //* Get locking information
       dcl-c  F_GETLK       3;
      //* Set locking information
       dcl-c  F_SETLK       4;
      //* Set locking information. Wait if blocked
       dcl-c  F_SETLKW      5;
      //* Get file status flags
       dcl-c  F_GETFL       6;
      //* Set file status flags
       dcl-c  F_SETFL       7;
      //* Get process/group owner
       dcl-c  F_GETOWN      8;
      //* Set process/group owner
       dcl-c  F_SETOWN      9;
      //* Get locking information
       dcl-c  F_GETLK64    12;
      //* Set locking information
       dcl-c  F_SETLK64    13;
      //* Set locking information. Wait if blocked
       dcl-c  F_SETLKW64   14;

      //   Constants for F_GETCVT and F_SETCVT commands
       dcl-c  F_CNTL_CVTSP_SIZE       128;

      // owner authority
       dcl-c  S_IRUSR   256;
       dcl-c  S_IWUSR   128;
       dcl-c  S_IXUSR    64;
       dcl-c  S_IRWXU   448;
      // group authority
       dcl-c  S_IRGRP    32;
       dcl-c  S_IWGRP    16;
       dcl-c  S_IXGRP     8;
       dcl-c  S_IRWXG    56;
      // other people
       dcl-c  S_IROTH     4;
       dcl-c  S_IWOTH     2;
       dcl-c  S_IXOTH     1;
       dcl-c  S_IRWXO     7;
      // special modes:
      // restrict rename/unlink
       dcl-c  S_ISVTX   512;
      // Set effective GID
       dcl-c  S_ISGID  1024;
      // Set effective UID
       dcl-c  S_ISUID  2048;

       dcl-c CCSID_JOB           0;
       dcl-c CCSID_US           37;
       dcl-c CCSID_ASCII       819;
       dcl-c CCSID_UTF8       1208;
       dcl-c CCSID_UTF16     13488;
       dcl-c CCSID_USASCII     367;
       dcl-c CCSID_WINASCII   1252;
       dcl-c CCSID_BINARY    65535;

      //---------------------------------------------------------------*
      // open
      //---------------------------------------------------------------*
       dcl-pr open_ int(10) extproc('open');
         path pointer value options(*string);
         openflags int(10) value;
         mode int(10) value options(*nopass);
         ccsid int(10) value options(*nopass);
       end-pr;

      //---------------------------------------------------------------*
      // close
      //---------------------------------------------------------------*
       dcl-pr close_ int(10) extproc('close');
         hdl  int(10) value;
       end-pr;
