      /IF NOT DEFINED (AR_STRR__)

      /DEFINE AR_STRR__
      /INCLUDE ARPG_H,ARCTYPES

      //---------------------------------------------------------------*
      // StrIconv
      //---------------------------------------------------------------*
       dcl-pr StrIConv pointer extproc(*dclcase);
         pPtStr    pointer value options(*string);
         pInFrom   int(10) const;
         pInTo     int(10) const;
         pUiOutLen like(size_t) options(*omit:*nopass);
         pUiLen    like(size_t) value options(*nopass);
       end-pr;
      /ENDIF
