             INCLUDE    SRCMBR(B_INCLUDE)

             CRTRPGMOD  MODULE(&LIBOBJ/ARSJMSR) +
                          SRCFILE(&LIBSRC/ARPG_RPGLE) DBGVIEW(&DBG) +
                          OPTIMIZE(&OPTIMIZE)
             CRTSRVPGM  SRVPGM(&LIBOBJ/ARSJMSR) +
                          SRCFILE(&LIBSRC/ARPG_LNK) TEXT('JMS +
                          message functions') OPTION(&RSLVREF)

/* Only build testcases if RPGUnit exists */
             IF         COND(&RSLVREF = '*UNRSLVREF') THEN(GOTO CMDLBL(END))
             CHKOBJ     OBJ(RUTESTCASE) OBJTYPE(*SRVPGM)
             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(END))

             CRTRPGMOD  MODULE(&LIBSRC/T_ARSJMSR) +
                          SRCFILE(&LIBSRC/ARPG_TEST) DBGVIEW(*LIST)
             CRTSRVPGM  SRVPGM(T_ARSJMSR) EXPORT(*ALL) +
                          BNDSRVPGM((ARSJMSR) (RUTESTCASE)) +
                          OPTION(&RSLVREF)

             CALL       PGM(B_UNITTEST) PARM('T_ARSJMSR' &RSLVREF)

 END:        ENDPGM
