             INCLUDE    SRCMBR(B_INCLUDE)

             CRTRPGMOD  MODULE(&LIBOBJ/ARSARRR) +
                          SRCFILE(&LIBSRC/ARPG_RPGLE) DBGVIEW(&DBG) +
                          OPTIMIZE(&OPTIMIZE)
             CRTSRVPGM  SRVPGM(&LIBOBJ/ARSARRR) +
                          SRCFILE(&LIBSRC/ARPG_LNK) TEXT('ArrayList +
                          / storage functions') OPTION(&RSLVREF)

/* Only build testcases if RPGUnit exists */
             IF         COND(&RSLVREF = '*UNRSLVREF') THEN(GOTO CMDLBL(END))
             CHKOBJ     OBJ(RUTESTCASE) OBJTYPE(*SRVPGM)
             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(END))

             CRTRPGMOD  MODULE(&LIBSRC/T_ARSARRR) +
                          SRCFILE(&LIBSRC/ARPG_TEST) DBGVIEW(*LIST)
             CRTSRVPGM  SRVPGM(T_ARSARRR) EXPORT(*ALL) +
                          BNDSRVPGM((ARSARRR) (RUTESTCASE)) +
                          OPTION(&RSLVREF)

             CALL       PGM(B_UNITTEST) PARM('T_ARSARRR' &RSLVREF)

 END:        ENDPGM
