             INCLUDE    SRCMBR(B_INCLUDE)

             CRTRPGMOD  MODULE(&LIBOBJ/ARSSTRR) +
                          SRCFILE(&LIBSRC/ARPG_RPGLE) DBGVIEW(&DBG) +
                          OPTIMIZE(&OPTIMIZE)
             CRTSRVPGM  SRVPGM(&LIBOBJ/ARSSTRR) +
                          SRCFILE(&LIBSRC/ARPG_LNK) TEXT('String +
                          functions')

/* Only build testcases if RPGUnit exists */
             CHKOBJ     OBJ(RUTESTCASE) OBJTYPE(*SRVPGM)
             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(END))

             CRTRPGMOD  MODULE(&LIBSRC/T_ARSSTRR) +
                          SRCFILE(&LIBSRC/ARPG_TEST) DBGVIEW(*LIST)
             CRTSRVPGM  SRVPGM(T_ARSSTRR) EXPORT(*ALL) +
                          BNDSRVPGM((ARSSTRR) (RUTESTCASE))

             CALL       PGM(QCMDEXC) PARM('RUCALLTST  TSTPGM(T_ARSSTRR)' 28)

 END:        ENDPGM
