             INCLUDE    SRCMBR(B_INCLUDE)

             IF         COND(&LIBOBJ = '*CURLIB') THEN(DO)
/*             RUNSQLSTM  SRCFILE(&LIBSRC/ARPG_DDS) SRCMBR(ARFLSTA)   */
/*             RUNSQLSTM  SRCFILE(&LIBSRC/ARPG_DDS) SRCMBR(ARFLSTV)   */
               ENDDO
             ELSE       CMD(DO)
/*             RUNSQLSTM  SRCFILE(&LIBSRC/ARPG_DDS) SRCMBR(ARFLSTA) + */
/*                          DFTRDBCOL(&LIBOBJ)                        */
/*             RUNSQLSTM  SRCFILE(&LIBSRC/ARPG_DDS) SRCMBR(ARFLSTV) + */
/*                          DFTRDBCOL(&LIBOBJ)                        */
             ENDDO

/*           RUNSQLSTM  SRCFILE(&LIBSRC/ARPG_DDS) SRCMBR(ARFLSTA01)   */

             CRTRPGMOD  MODULE(&LIBOBJ/ARSLSTA) +
                          SRCFILE(&LIBSRC/ARPG_RPGLE) DBGVIEW(&DBG) +
                          OPTIMIZE(&OPTIMIZE)
             CRTRPGMOD  MODULE(&LIBOBJ/ARSLST01) +
                          SRCFILE(&LIBSRC/ARPG_RPGLE) DBGVIEW(&DBG) +
                          OPTIMIZE(&OPTIMIZE)
             CRTRPGMOD  MODULE(&LIBOBJ/ARSLST02) +
                          SRCFILE(&LIBSRC/ARPG_RPGLE) DBGVIEW(&DBG) +
                          OPTIMIZE(&OPTIMIZE)
             CRTRPGMOD  MODULE(&LIBOBJ/ARSLST03) +
                          SRCFILE(&LIBSRC/ARPG_RPGLE) DBGVIEW(&DBG) +
                          OPTIMIZE(&OPTIMIZE)
             CRTSRVPGM  SRVPGM(&LIBOBJ/ARSLSTA) +
                          MODULE(&LIBOBJ/ARSLSTA &LIBOBJ/ARSLST01 +
                          &LIBOBJ/ARSLST02 &LIBOBJ/ARSLST03) +
                          EXPORT(*SRCFILE) +
                          SRCFILE(&LIBSRC/ARPG_LNK) TEXT('Logstash +
                          functions') BNDSRVPGM((ARSSTRR) (ARSMBRR) +
                          (ARSCMDE) (ARSJOBF) (ARSOBJR) (ARSXMLR) +
                          (ARSDATE) (ARSIFSR) (YAJLR4)) +
                          OPTION(&RSLVREF)

/* Only build testcases if RPGUnit exists */
             IF         COND(&RSLVREF = '*UNRSLVREF') THEN(GOTO CMDLBL(END))
             CHKOBJ     OBJ(RUTESTCASE) OBJTYPE(*SRVPGM)
             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(END))

             CRTRPGMOD  MODULE(&LIBSRC/T_ARSLSTA) +
                          SRCFILE(&LIBSRC/ARPG_TEST) DBGVIEW(*LIST)
             CRTSRVPGM  SRVPGM(T_ARSLSTA) EXPORT(*ALL) +
                          BNDSRVPGM((ARSLSTA) (ARSCMDE) (ARSIFSR) +
                          (RUTESTCASE)) OPTION(&RSLVREF)

 /*          CALL       PGM(B_UNITTEST) PARM('T_ARSLSTA' &RSLVREF) */

 END:        ENDPGM
