             INCLUDE    SRCMBR(B_INCLUDE)

             CRTRPGMOD  MODULE(&LIBOBJ/ARSB64R) +
                          SRCFILE(&LIBSRC/ARPG_RPGLE) DBGVIEW(&DBG) +
                          OPTIMIZE(&OPTIMIZE)
             CRTSRVPGM  SRVPGM(&LIBOBJ/ARSB64R) +
                          SRCFILE(&LIBSRC/ARPG_LNK) TEXT('Base64 +
                          functions') BNDSRVPGM((ARSSTRR) +
                          (QHTTPSVR/QZSRAPR))

/* Only build testcases if RPGUnit exists */
             CHKOBJ     OBJ(RUTESTCASE) OBJTYPE(*SRVPGM)
             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(END))

             CRTRPGMOD  MODULE(&LIBSRC/T_ARSB64R) +
                          SRCFILE(&LIBSRC/ARPG_TEST) DBGVIEW(*LIST)
             CRTSRVPGM  SRVPGM(T_ARSB64R) EXPORT(*ALL) +
                          BNDSRVPGM((ARSB64R) (ARSSTRR) (RUTESTCASE))

             CALL       PGM(QCMDEXC) PARM('RUCALLTST  TSTPGM(T_ARSB64R)' 28)

 END:        ENDPGM
