             INCLUDE    SRCMBR(B_INCLUDE)

             CRTRPGMOD  MODULE(&LIBOBJ/ARSSQLR) +
                          SRCFILE(&LIBSRC/ARPG_RPGLE) DBGVIEW(&DBG) +
                          OPTIMIZE(&OPTIMIZE)
             CRTRPGMOD  MODULE(&LIBOBJ/ARSSQL01) +
                          SRCFILE(&LIBSRC/ARPG_RPGLE) DBGVIEW(&DBG) +
                          OPTIMIZE(&OPTIMIZE)
             CRTRPGMOD  MODULE(&LIBOBJ/ARSSQL02) +
                          SRCFILE(&LIBSRC/ARPG_RPGLE) DBGVIEW(&DBG) +
                          OPTIMIZE(&OPTIMIZE)
             CRTRPGMOD  MODULE(&LIBOBJ/ARSSQL03) +
                          SRCFILE(&LIBSRC/ARPG_RPGLE) DBGVIEW(&DBG) +
                          OPTIMIZE(&OPTIMIZE)
             CRTSRVPGM  SRVPGM(&LIBOBJ/ARSSQLR) +                  
                          MODULE(&LIBOBJ/ARSSQLR +
                                 &LIBOBJ/ARSSQL01 +                         
                                 &LIBOBJ/ARSSQL02 +                         
                                 &LIBOBJ/ARSSQL03) +                         
                          SRCFILE(&LIBSRC/ARPG_LNK) TEXT('Sql +    
                          functions') BNDSRVPGM((ARSOORR) (ARSCALR)) +       
                          OPTION(&RSLVREF)                         
                          
/* Only build testcases if RPGUnit exists */
             IF         COND(&RSLVREF = '*UNRSLVREF') THEN(GOTO CMDLBL(END))
             CHKOBJ     OBJ(RUTESTCASE) OBJTYPE(*SRVPGM)
             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(END))

             CRTRPGMOD  MODULE(&LIBSRC/T_ARSSQLR) +
                          SRCFILE(&LIBSRC/ARPG_TEST) DBGVIEW(*LIST)
             CRTSRVPGM  SRVPGM(T_ARSSQLR) EXPORT(*ALL) +       
                          BNDSRVPGM((ARSSQLR) (RUTESTCASE)) +  
                          OPTION(&RSLVREF)                     
                          
             CALL       PGM(B_UNITTEST) PARM('T_ARSSQLR' &RSLVREF)

 END:        ENDPGM
