             INCLUDE    SRCMBR(B_INCLUDE)

             CRTRPGMOD  MODULE(&LIBOBJ/ARSXMLR) +
                          SRCFILE(&LIBSRC/ARPG_RPGLE) DBGVIEW(&DBG) +
                          OPTIMIZE(&OPTIMIZE)
             CRTRPGMOD  MODULE(&LIBOBJ/ARSXML01) +
                          SRCFILE(&LIBSRC/ARPG_RPGLE) DBGVIEW(&DBG) +
                          OPTIMIZE(&OPTIMIZE)
                          
             IF         COND(&RSLVREF = '*UNRSLVREF') THEN(DO)
               CRTSRVPGM  SRVPGM(&LIBOBJ/ARSXMLR) +
                            MODULE(&LIBOBJ/ARSXMLR &LIBOBJ/ARSXML01) +
                            SRCFILE(&LIBSRC/ARPG_LNK) TEXT('XML +
                            writer functions')  +
                            OPTION(&RSLVREF)
             ENDDO
             ELSE       CMD(DO)
               CRTSRVPGM  SRVPGM(&LIBOBJ/ARSXMLR) +
                            MODULE(&LIBOBJ/ARSXMLR &LIBOBJ/ARSXML01) +
                            SRCFILE(&LIBSRC/ARPG_LNK) TEXT('XML +
                            writer functions') BNDSRVPGM((ARSSTRR) +
                            (ARSIFSR) (ARSB64R) (QHTTPSVR/QZSRAPR)) +
                            OPTION(&RSLVREF)
             ENDDO
                            

/* Only build testcases if RPGUnit exists */
             IF         COND(&RSLVREF = '*UNRSLVREF') THEN(GOTO CMDLBL(END))
             CHKOBJ     OBJ(RUTESTCASE) OBJTYPE(*SRVPGM)
             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(END))

             CRTRPGMOD  MODULE(&LIBSRC/T_ARSXMLR) +
                          SRCFILE(&LIBSRC/ARPG_TEST) DBGVIEW(*LIST)
             CRTSRVPGM  SRVPGM(T_ARSXMLR) EXPORT(*ALL) +
                          BNDSRVPGM((ARSXMLR) (ARSIFSR) (ARSB64R) +
                          (QHTTPSVR/QZSRAPR) (RUTESTCASE)) +
                          OPTION(&RSLVREF)

             CALL       PGM(B_UNITTEST) PARM('T_ARSXMLR' &RSLVREF)

 END:        ENDPGM
