             INCLUDE    SRCMBR(B_INCLUDE)

             CRTRPGMOD  MODULE(&LIBOBJ/ARSB64R) +
                          SRCFILE(&LIBSRC/ARPG_RPGLE) DBGVIEW(&DBG) +
                          OPTIMIZE(&OPTIMIZE)
             IF         COND(&RSLVREF = '*UNRSLVREF') THEN(DO)
               CRTSRVPGM  SRVPGM(&LIBOBJ/ARSB64R) +
                            SRCFILE(&LIBSRC/ARPG_LNK) TEXT('Base64 +
                            functions') BNDSRVPGM((QHTTPSVR/QZSRAPR)) +
                            OPTION(&RSLVREF)
             ENDDO
             ELSE       CMD(DO)
               CRTSRVPGM  SRVPGM(&LIBOBJ/ARSB64R) +
                            SRCFILE(&LIBSRC/ARPG_LNK) TEXT('Base64 +
                            functions') BNDSRVPGM((ARSSTRR) +
                            (QHTTPSVR/QZSRAPR)) OPTION(&RSLVREF)
             ENDDO

/* Only build testcases if RPGUnit exists */
             IF         COND(&RSLVREF = '*UNRSLVREF') THEN(GOTO CMDLBL(END))
             CHKOBJ     OBJ(RUTESTCASE) OBJTYPE(*SRVPGM)
             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(END))

             CRTRPGMOD  MODULE(&LIBSRC/T_ARSB64R) +
                          SRCFILE(&LIBSRC/ARPG_TEST) DBGVIEW(*LIST)
             CRTSRVPGM  SRVPGM(T_ARSB64R) EXPORT(*ALL) +
                          BNDSRVPGM((ARSB64R) (ARSSTRR) +
                          (RUTESTCASE)) OPTION(&RSLVREF)

             CALL       PGM(B_UNITTEST) PARM('T_ARSB64R' &RSLVREF)

 END:        ENDPGM
