             INCLUDE    SRCMBR(B_INCLUDE)

             CRTRPGMOD  MODULE(&LIBOBJ/ARSCALR) +
                          SRCFILE(&LIBSRC/ARPG_RPGLE) DBGVIEW(&DBG) +
                          OPTIMIZE(&OPTIMIZE)
             CRTSRVPGM  SRVPGM(&LIBOBJ/ARSCALR) +
                          SRCFILE(&LIBSRC/ARPG_LNK) TEXT('Get +
                          caller') OPTION(&RSLVREF)

/* Only build testcases if RPGUnit exists */
             IF         COND(&RSLVREF = '*UNRSLVREF') THEN(GOTO CMDLBL(END))
             CHKOBJ     OBJ(RUTESTCASE) OBJTYPE(*SRVPGM)
             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(END))

             CRTRPGMOD  MODULE(&LIBSRC/T_ARSCALR) +
                          SRCFILE(&LIBSRC/ARPG_TEST) DBGVIEW(*LIST)
             CRTSRVPGM  SRVPGM(T_ARSCALR) EXPORT(*ALL) +
                          BNDSRVPGM((ARSCALR) (RUTESTCASE)) +
                          OPTION(&RSLVREF)

             CALL       PGM(B_UNITTEST) PARM('T_ARSCALR' &RSLVREF)

 END:        ENDPGM
