             INCLUDE    SRCMBR(B_INCLUDE)

             CRTRPGMOD  MODULE(&LIBOBJ/ARSMBRR) +
                          SRCFILE(&LIBSRC/ARPG_RPGLE) DBGVIEW(&DBG) +
                          OPTIMIZE(&OPTIMIZE)
             CRTSRVPGM  SRVPGM(&LIBOBJ/ARSMBRR) +
                          SRCFILE(&LIBSRC/ARPG_LNK) TEXT('Member +
                          functions') OPTION(&RSLVREF)

/* Only build testcases if RPGUnit exists */
             IF         COND(&RSLVREF = '*UNRSLVREF') THEN(GOTO CMDLBL(END))
             CHKOBJ     OBJ(RUTESTCASE) OBJTYPE(*SRVPGM)
             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(END))

             CRTRPGMOD  MODULE(&LIBSRC/T_ARSMBRR) +
                          SRCFILE(&LIBSRC/ARPG_TEST) DBGVIEW(*LIST)
             CRTSRVPGM  SRVPGM(T_ARSMBRR) EXPORT(*ALL) +
                          BNDSRVPGM((ARSMBRR) (RUTESTCASE)) +
                          OPTION(&RSLVREF)

             CALL       PGM(B_UNITTEST) PARM('T_ARSMBRR' &RSLVREF)

 END:        ENDPGM
