             INCLUDE    SRCMBR(B_INCLUDE)

             CRTRPGMOD  MODULE(&LIBOBJ/ARSXMLR) +
                          SRCFILE(&LIBSRC/ARPG_RPGLE) DBGVIEW(&DBG) +
                          OPTIMIZE(&OPTIMIZE)
             CRTRPGMOD  MODULE(&LIBOBJ/ARSXML01) +
                          SRCFILE(&LIBSRC/ARPG_RPGLE) DBGVIEW(&DBG) +
                          OPTIMIZE(&OPTIMIZE)
             CRTSRVPGM  SRVPGM(&LIBOBJ/ARSXMLR) +
                          MODULE(&LIBOBJ/ARSXMLR &LIBOBJ/ARSXML01) +
                          SRCFILE(&LIBSRC/ARPG_LNK) TEXT('XML +
                          writer functions') BNDSRVPGM((ARSSTRR))

/* Only build testcases if RPGUnit exists */
             CHKOBJ     OBJ(RUTESTCASE) OBJTYPE(*SRVPGM)
             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(END))

             CRTRPGMOD  MODULE(&LIBSRC/T_ARSXMLR) +
                          SRCFILE(&LIBSRC/ARPG_TEST) DBGVIEW(*LIST)
             CRTSRVPGM  SRVPGM(T_ARSXMLR) EXPORT(*ALL) +
                          BNDSRVPGM((ARSXMLR) (RUTESTCASE))

             CALL       PGM(QCMDEXC) PARM('RUCALLTST  TSTPGM(T_ARSXMLR)' 28)

 END:        ENDPGM
