             INCLUDE    SRCMBR(B_INCLUDE)

             IF         COND(&RSLVREF *NE '*UNRSLVREF') THEN(GOTO CMDLBL(BUILD))
              
             DLTF FILE(&LIBSRC/ARFLSTA01)   
             MONMSG     MSGID(CPF0000)
             DLTF FILE(&LIBSRC/ARFLSTA02)   
             MONMSG     MSGID(CPF0000)
             DLTF FILE(&LIBSRC/ARFLSTV01)   
             MONMSG     MSGID(CPF0000)
              
             IF         COND(&LIBOBJ = '*CURLIB') THEN(DO)
               RUNSQLSTM  SRCFILE(&LIBSRC/ARPG_DDS) SRCMBR(ARFLSTA)   
               RUNSQLSTM  SRCFILE(&LIBSRC/ARPG_DDS) SRCMBR(ARFLSTV)   
               ENDDO
             ELSE       CMD(DO)
               RUNSQLSTM  SRCFILE(&LIBSRC/ARPG_DDS) SRCMBR(ARFLSTA) + 
                            DFTRDBCOL(&LIBOBJ)                        
               RUNSQLSTM  SRCFILE(&LIBSRC/ARPG_DDS) SRCMBR(ARFLSTV) + 
                            DFTRDBCOL(&LIBOBJ)                        
             ENDDO

             RUNSQLSTM  SRCFILE(&LIBSRC/ARPG_DDS) SRCMBR(ARFLSTA01)   
             RUNSQLSTM  SRCFILE(&LIBSRC/ARPG_DDS) SRCMBR(ARFLSTA02)   
             RUNSQLSTM  SRCFILE(&LIBSRC/ARPG_DDS) SRCMBR(ARFLSTV01)   

BUILD:       CRTRPGMOD  MODULE(&LIBOBJ/ARSLSTA) +
                          SRCFILE(&LIBSRC/ARPG_RPGLE) DBGVIEW(&DBG) +
                          OPTIMIZE(&OPTIMIZE)
             CRTRPGMOD  MODULE(&LIBOBJ/ARSLST01) +
                          SRCFILE(&LIBSRC/ARPG_RPGLE) DBGVIEW(&DBG) +
                          OPTIMIZE(&OPTIMIZE)
             CRTRPGMOD  MODULE(&LIBOBJ/ARSLST02) +
                          SRCFILE(&LIBSRC/ARPG_RPGLE) DBGVIEW(&DBG) +
                          OPTIMIZE(&OPTIMIZE)
             CRTRPGMOD  MODULE(&LIBOBJ/ARSLST03) +
                          SRCFILE(&LIBSRC/ARPG_RPGLE) DBGVIEW(&DBG) +
                          OPTIMIZE(&OPTIMIZE)
             CRTRPGMOD  MODULE(&LIBOBJ/ARSLST04) +
                          SRCFILE(&LIBSRC/ARPG_RPGLE) DBGVIEW(&DBG) +
                          OPTIMIZE(&OPTIMIZE)

             IF         COND(&RSLVREF = '*UNRSLVREF') THEN(DO)
               CRTSRVPGM  SRVPGM(&LIBOBJ/ARSLSTA) +
                            MODULE(&LIBOBJ/ARSLSTA +
                            &LIBOBJ/ARSLST01 +
                            &LIBOBJ/ARSLST02 +
                            &LIBOBJ/ARSLST03 +
                            &LIBOBJ/ARSLST04) +
                            EXPORT(*SRCFILE) +
                            SRCFILE(&LIBSRC/ARPG_LNK) TEXT('Logstash +
                            functions') +
                            OPTION(&RSLVREF)
             ENDDO
             ELSE       CMD(DO)
               CRTSRVPGM  SRVPGM(&LIBOBJ/ARSLSTA) +
                            MODULE(&LIBOBJ/ARSLSTA +
                            &LIBOBJ/ARSLST01 +
                            &LIBOBJ/ARSLST02 +
                            &LIBOBJ/ARSLST03 +
                            &LIBOBJ/ARSLST04) +
                            EXPORT(*SRCFILE) +
                            SRCFILE(&LIBSRC/ARPG_LNK) TEXT('Logstash +
                            functions') BNDSRVPGM((ARSSTRR) (ARSMBRR) +
                            (ARSCMDE) (ARSJOBF) (ARSOBJR) (ARSXMLR) +
                            (ARSDATE) (ARSIFSR) (YAJLR4)) +
                            OPTION(&RSLVREF)
             ENDDO
                            

/* Create ARSTRLOGR */
             CRTCLMOD  MODULE(&LIBOBJ/ARSTRLOGR) +
                          SRCFILE(&LIBSRC/ARPG_CLLE) DBGVIEW(&DBG) +
                          OPTIMIZE(&OPTIMIZE)
             CRTRPGMOD  MODULE(&LIBOBJ/ARSTRLOGRR) +
                          SRCFILE(&LIBSRC/ARPG_RPGLE) DBGVIEW(&DBG) +
                          OPTIMIZE(&OPTIMIZE)
             CRTPGM     PGM(&LIBOBJ/ARSTRLOGR) +
                          MODULE(&LIBOBJ/ARSTRLOGR &LIBOBJ/ARSTRLOGRR) +
                          BNDSRVPGM((ARSLSTA)) ACTGRP(ARPG)   
             CRTCMD     CMD(&LIBOBJ/ARSTRLOGR) +
                          PGM(ARSTRLOGR) SRCFILE(&LIBSRC/ARPG_CMD)

/* Only build testcases if RPGUnit exists */
             IF         COND(&RSLVREF = '*UNRSLVREF') THEN(GOTO CMDLBL(END))
             CHKOBJ     OBJ(RUTESTCASE) OBJTYPE(*SRVPGM)
             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(END))

             CRTRPGMOD  MODULE(&LIBSRC/T_ARSLSTA) +
                          SRCFILE(&LIBSRC/ARPG_TEST) DBGVIEW(*LIST)
             CRTSRVPGM  SRVPGM(T_ARSLSTA) EXPORT(*ALL) +
                          BNDSRVPGM((ARSLSTA) (ARSCMDE) (ARSIFSR) +
                          (RUTESTCASE)) OPTION(&RSLVREF)

 /*          CALL       PGM(B_UNITTEST) PARM('T_ARSLSTA' &RSLVREF) */

 END:        ENDPGM
