             STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('_ARSSTRR__')

     /*-----------------------------------------------------------------------*/
     /* ARSSTRR - String functions                                            */
     /*-----------------------------------------------------------------------*/
             EXPORT     SYMBOL('StrIConv')
             EXPORT     SYMBOL('StrFillValues')
             EXPORT     SYMBOL('StrHexStrToBytes')
             EXPORT     SYMBOL('StrBytesToHexStr')
             EXPORT     SYMBOL('StrUppr')
             EXPORT     SYMBOL('StrLowr')

             ENDPGMEXP
