             STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('_ARSXMLR__')

     /*-----------------------------------------------------------------------*/
     /* SRVXMLR - XML writer functions                                        */
     /*-----------------------------------------------------------------------*/
             EXPORT     SYMBOL('XmlDocument')
             EXPORT     SYMBOL('XmlPrettyPrint')
             EXPORT     SYMBOL('XmlSetNullOnNull')
             EXPORT     SYMBOL('XmlNode')
             EXPORT     SYMBOL('XmlNodeNum')
             EXPORT     SYMBOL('XmlNodeBool')
             EXPORT     SYMBOL('XmlNodeDate')
             EXPORT     SYMBOL('XmlNodeDateTime')
             EXPORT     SYMBOL('XmlNodeB64')
             EXPORT     SYMBOL('XmlNodeB64Reader')
             EXPORT     SYMBOL('XmlNodeEnd')
             EXPORT     SYMBOL('XmlAttribute')
             EXPORT     SYMBOL('XmlAttributeNum')
             EXPORT     SYMBOL('XmlAttributeBool')
             EXPORT     SYMBOL('XmlAttributeDate')
             EXPORT     SYMBOL('XmlAttributeDateTime')
             EXPORT     SYMBOL('XmlToString')
             EXPORT     SYMBOL('XmlToStmf')
             EXPORT     SYMBOL('XmlToWriter')

     /*-----------------------------------------------------------------------*/
     /* SRVXML01 - XML helper functions                                       */
     /*-----------------------------------------------------------------------*/
             EXPORT     SYMBOL('XmlIanaToCcsid')
             EXPORT     SYMBOL('XmlCcsidToIana')
             EXPORT     SYMBOL('XmlNumber')
             EXPORT     SYMBOL('XmlBoolean')
             EXPORT     SYMBOL('XmlDate')
             EXPORT     SYMBOL('XmlDateTime')

     /*-----------------------------------------------------------------------*/
     /* SRVXMLxx - New helper functions                                       */
     /*-----------------------------------------------------------------------*/
             EXPORT     SYMBOL('XmlHeader')
             EXPORT     SYMBOL('XmlPi')
             EXPORT     SYMBOL('XmlComment')
             EXPORT     SYMBOL('XmlNamespace')

             ENDPGMEXP
