             STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('_ARSXMLR__')

     /*-----------------------------------------------------------------------*/
     /* SRVXMLR - XML writer functions                                        */
     /*-----------------------------------------------------------------------*/
             EXPORT     SYMBOL('XmlDocument')
             EXPORT     SYMBOL('XmlPrettyPrint')
             EXPORT     SYMBOL('XmlNode')
             EXPORT     SYMBOL('XmlNodeNum')
             EXPORT     SYMBOL('XmlNodeB64')
             EXPORT     SYMBOL('XmlNodeEnd')
             EXPORT     SYMBOL('XmlAttribute')
             EXPORT     SYMBOL('XmlAttributeNum')
             EXPORT     SYMBOL('XmlToString')
             EXPORT     SYMBOL('XmlToStmf')

     /*-----------------------------------------------------------------------*/
     /* SRVXML01 - XML helper functions                                       */
     /*-----------------------------------------------------------------------*/
             EXPORT     SYMBOL('XmlIanaToCcsid')
             EXPORT     SYMBOL('XmlCcsidToIana')
             EXPORT     SYMBOL('XmlNumber')
             EXPORT     SYMBOL('XmlQuote')

             ENDPGMEXP
